# nanobrowser

./: .gitignore  README.md  pom.xml
src/main/java/ch/tkuhn/nanobrowser/: Agent.java  AgentElement.java  AgentItem.html  AgentItem.java  AgentPage.html  AgentPage.java  AidaException.java  AssertionItem.html  AssertionItem.java  AssertionPage.html  AssertionPage.java  ClaimPage.html  ClaimPage.java  HList.html  HList.java  MainPage.html  MainPage.java  MenuBar.html  MenuBar.java  NanobrowserApplication.java  NanobrowserSession.java  NanobrowserWebPage.java  Nanopub.java  NanopubAccess.java  NanopubElement.java  NanopubItem.html  NanopubItem.java  NanopubPage.html  NanopubPage.java  Opinion.java  PaperElement.java  PaperItem.html  PaperItem.java  PaperPage.html  PaperPage.java  Person.java  PersonItem.html  PersonItem.java  PersonPage.html  PersonPage.java  (+30 more)
src/main/resources/: nanobrowser.properties  nanopubx-schema
src/main/resources/examples/: biosemantics-000001-pre.trig  biosemantics-000001.RA-HUj_zlIPjsaZ8QBh5oHNmA_9YC7Ms1kX0MLqoiaHvg.trig  biosemantics-000001.trig  biosemantics-000002-pre.trig  biosemantics-000002.RAKhhEGsSQX8SIt2vU4dOMfxu9i49DTabH92VNtRuDMpo.trig  biosemantics-000002.trig  biosemantics-000003-pre.trig  biosemantics-000003.RADqdJUcTs6QDy00P8dHe7TdCf4CNBKh-8gyBLiM9qkAA.trig  biosemantics-000003.trig  biosemantics-000004-pre.trig  biosemantics-000004.RAKwC31IOYoYLkvBLcQWA9ZiQGPiuqX-H2cYVV0Sk_23E.trig  biosemantics-000004.trig  malaria-pre.trig  malaria.RA0z3WNmzdy2ULbeK9snkLW4YQSMvF-CHfSzEbXkx1SSk.trig  malaria.RAJwjnXe6ySPCaqqtG2O6b3ItdRa-qTk47cjwXXZtNV0Q.trig  malaria.RAXrFP2RACGf4slCqvyDSUbhmieAdf097_JcEL4CGLgQc.trig  malaria.RAw6j0_bEpjVO_Ft5tvli7EKePCR4E0fHmO6i3N8i5KAQ.trig  malaria.trig  official-example-3-pre.trig  official-example-3.RA6M6VDr7wJjqaS9fNES4DChVhy3WCnfNWFepAT9eGIEQ.trig  official-example-3.RAlJovkfZ2nFrfq9Lgc7p1twn2MyFE3TXOhNpI437y5ME.trig  official-example-3.trig  pre.biosemantics-000001.trig  pre.biosemantics-000002.trig  pre.biosemantics-000003.trig  pre.biosemantics-000004.trig  pre.malaria.trig  pre.official-example-3.trig  pre.tkuhn-introduction.trig  tkuhn-introduction-pre.trig  tkuhn-introduction.RA-3253e40k8Ou22SfzC2oH5OttzUnfEpK-6F1ahrICaE.trig  tkuhn-introduction.RAVVHlDwWdbZmy1op1yimZMoPr0EhAVOXHi8xECoOQGE0.trig  tkuhn-introduction.RAl9d-Q-VrBwslVy5Pyj55TbJ4_cqMzeVWIoZmW-LPlxQ.trig  tkuhn-introduction.trig  trusty.biosemantics-000001.trig  trusty.biosemantics-000002.trig  trusty.biosemantics-000003.trig  trusty.biosemantics-000004.trig  trusty.malaria.trig  trusty.official-example-3.trig  (+1 more)
src/main/resources/templates/: bot-intro.template.trig  introduction.template.trig  opinion.template.trig  person-intro.template.trig  publish.template.trig  samemeaning.template.trig  sentencerel.template.trig
src/main/scripts/: load_nanopubs.sh
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
